AddinRevit2024/TerminalFamily/TerminalWpf.xaml

<Window x:Class="AddinRevit2024.TerminalFamily.TerminalWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinRevit2024.TerminalFamily"
             mc:Ignorable="d" 
             Width="400" Height="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Terminal:"/>
        <ComboBox SelectionChanged="comboboxFamilyChanged" Name="comboboxTerminalFamily" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="/ Category="/>
                        <TextBlock Text="{Binding Sub.SubName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Content="Type"/>
        <ListView Name="listViewType" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Blue" Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button HorizontalAlignment="Right" Click="btnClickOk" Width="100" Content="Ok" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
