AddinRevit2024/DemoWpf/ComboboxWpf.xaml

<Window x:Class="AddinRevit2024.DemoWpf.ComboboxWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinRevit2024.DemoWpf"
             mc:Ignorable="d" 
             Width="400" Height="400">
    <Window.Resources>
        <Style x:Key="styleButton" TargetType="Button">

            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Text="System Type:"/>

        <TextBlock Grid.Column="1" Name="txtText"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Duct Type:"/>
        <ComboBox  Name="comboboxDuctType" Height="30" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        

        <!--<ListView Name="listVidewDuctType" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100"
                                    DisplayMemberBinding="{Binding Id}">
                        
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="CheckBox" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Check}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                </GridView>
            </ListView.View>

        </ListView>-->

        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Name="dataGrid">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Check}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Click="btnCreateDuct" Content="Create" HorizontalAlignment="Right" Style="{StaticResource styleButton}" />

            <Button  Style="{StaticResource styleButton}" >
                <Button.Content>
                    <TextBlock Text="100"/>
                </Button.Content>
            </Button>

        </StackPanel>
        
    </Grid>
</Window>
