AddinRevit2024/DemoWpf/ComboboxWpf.xaml

<Window x:Class="AddinRevit2024.DemoWpf.ComboboxWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinRevit2024.DemoWpf"
             mc:Ignorable="d" 
             Width="400" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Text="System Type:"/>

        <ComboBox  Name="comboboxSystemType" Height="30" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <Separator Width="5"/>
                        <TextBlock Foreground="Blue" Text="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Duct Type:"/>
        <ComboBox  Name="comboboxDuctType" Height="30" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Click="btnCreateDuct" Content="Create" HorizontalAlignment="Right" Width="100" Height="30" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
